server {
    # Determines the port number that nginx will listen to for this
    # server configuration. 80 is the default http port.
    listen       80;

    # Listen for HTTPS requests as well
    listen       443 ssl;

    # Tells nginx what domain name should trigger this configuration. If
    # you would like multiple domains or subdomains, they can be space
    # delimited here. See http://nginx.org/en/docs/http/server_names.html
    server_name  ten.dev *.ten.dev  ~^ten\.\d+\.\d+\.\d+\.\d+\.xip\.io$;

    # Tells nginx which directory the files for this domain are located
    root         /srv/www/ten/wordpress;

    # Includes a basic WordPress configuration to help with the common
    # rules needed by a web server to deal with WordPress properly.
    include /etc/nginx/nginx-wp-common.conf;

	ssl    on;
	ssl_certificate    /etc/nginx/custom-sites/ssl/mtod.ten.dev.cert;
	ssl_certificate_key    /etc/nginx/custom-sites/ssl/mtod.ten.dev.key;
}
